# solesonic-llm-api

./: .gitignore  DATABASE.md  MCP_INTEGRATION.md  MIGRATION_PLAN.md  PRODUCT_MANAGEMENT.md  README.md  cognito-setup-guide.md  pom.xml
atlassian/: openapi-v2.v3.json
docker/: .env.example  Dockerfile  docker-compose-db.yml  docker-compose-redis.yml  docker-compose.yml  init_schema.sh  init_schema.sql.example
docs/: api.md  cognito-setup.md  configuration.md  contributing.md  database.md  deployment.md  elicitation.md  getting-started.md  mcp-integration.md  product-management.md  security.md  troubleshooting.md
src/main/java/com/solesonic/: SolesonicLlmAPI.java
src/main/java/com/solesonic/api/atlassian/: AtlassianTokenBrokerController.java  ConfluencePageController.java  ConfluenceSpaceController.java  JiraAuthController.java  JiraController.java
src/main/java/com/solesonic/api/chat/: ChatController.java  StreamingChatController.java
src/main/java/com/solesonic/api/command/: SlashCommandController.java
src/main/java/com/solesonic/api/ollama/: DocumentController.java  OllamaController.java  TrainingDocumentController.java
src/main/java/com/solesonic/api/prompt/: SlashCommandController.java
src/main/java/com/solesonic/api/user/: UserController.java
src/main/java/com/solesonic/config/: AsyncConfig.java  AwsSecretsManagerConfig.java  CorsGlobalConfig.java  JacksonConfig.java  LoggingCorsProcessor.java  RequestLoggingFilter.java  WebClientConfig.java  WebConfig.java
src/main/java/com/solesonic/config/a2a/: A2AAgentRegistry.java  A2AAuthInterceptor.java  A2AClientProperties.java  A2AWebClientConfig.java
src/main/java/com/solesonic/config/atlassian/: AtlassianClientConfig.java  AtlassianConstants.java  CacheConfig.java  TokenBrokerProperties.java
src/main/java/com/solesonic/config/olllama/: ChatConfig.java  DatabaseChatMemory.java
src/main/java/com/solesonic/controller/atlassian/: AtlassianTokenBrokerController.java
src/main/java/com/solesonic/converter/: ZonedDateTimeConverter.java
src/main/java/com/solesonic/exception/: AtlassianTokenException.java  ChatException.java  ChatExceptionResponse.java  DuplicateJiraCreationException.java  GlobalExceptionHandler.java  JiraException.java  JiraExceptionResponse.java  RefreshTokenConflictException.java
src/main/java/com/solesonic/exception/atlassian/: AtlassianTokenException.java  DuplicateJiraCreationException.java  JiraException.java  JiraExceptionResponse.java  RefreshTokenConflictException.java
src/main/java/com/solesonic/exception/elicitation/: ElicitationException.java
src/main/java/com/solesonic/exception/handler/: AtlassianExceptionHandler.java  ExceptionService.java  GeneralExceptionHandler.java
src/main/java/com/solesonic/izzybot/: SolesonicLlmAPI.java
src/main/java/com/solesonic/izzybot/config/: AsyncConfig.java  JacksonConfig.java  RequestLoggingFilter.java  WebConfig.java
src/main/java/com/solesonic/izzybot/converter/: ZonedDateTimeConverter.java
src/main/java/com/solesonic/izzybot/exception/: ChatException.java  ChatExceptionResponse.java  DuplicateJiraCreationException.java  GlobalExceptionHandler.java  JiraException.java  JiraExceptionResponse.java
src/main/java/com/solesonic/izzybot/model/: IzzyBotResponse.java  VectorSearch.java
src/main/java/com/solesonic/izzybot/repository/: UserPreferencesRepository.java
src/main/java/com/solesonic/izzybot/scope/: UserRequestContext.java
src/main/java/com/solesonic/izzybot/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  JwtUserRequestFilter.java  SecurityConfig.java
src/main/java/com/solesonic/izzybot/task/: ConfluenceSchedulingTask.java  (+1 more)
src/main/java/com/solesonic/model/: SolesonicChatResponse.java  VectorSearch.java
src/main/java/com/solesonic/repository/: UserPreferencesRepository.java
src/main/java/com/solesonic/scope/: StreamUserRequestContext.java  UserRequestContext.java
src/main/java/com/solesonic/security/: CustomAuthenticationFailureHandler.java  JwtUserRequestFilter.java  SecurityConfig.java
src/main/java/com/solesonic/task/: ConfluenceSchedulingTask.java  OllamaModelCacheRefreshTask.java  TrainingSchedulingTask.java
src/main/java/com/solesonic/util/: TextCleanupUtil.java
src/main/resources/: application-local.properties  application-prod-nginx.properties  application-prod.properties  application-ssl.properties  application-test.properties  application.properties  logback-local.xml  logback-prod.xml  logback-spring.xml
src/main/resources/cert/: README.md
src/main/resources/db/migration/: V1_1__initialize_jira_access_token.sql  V1_2__initialize_ollama_model.sql  V1_3__initialize_training_document.sql  V1_4__initialize_user_preferences.sql  V1_5__initialize_vector_store.sql  V1_6__initialize_chat.sql  V1_7__initialize_chat_message.sql  V1_8__initialise_status_history.sql  V2_10__add_similarity_threshold_to_user_preferences.sql  V2_11__add_qwen2_5_72b_model.sql  V2_12__add_qwen3_32b_model.sql  V2_13__drop_atlassian_access_token_table.sql  V2_14__drop_ollama_model_capabilities.sql  V2_15__add_ollama_json_columns.sql  V2_15__add_user_preference_atlissan_token.sql  V2_1__rename_jira_access_token.sql  V2_2__initialize_ollama_model.sql  V2_3__training_document_add_columns.sql  V2_4__drop_status_hstory_constraint.sql  V2_5__add_admin_flag_atlassian_token.sql  V2_6__new_vectore_stoire.sql  V2_7__add_deepseekR1.sql  V2_8__update_deepseekR1.sql  V2_9__add_deepseekR1_uncensored.sql  V3_1__add_chat_commands.sql  V3_2__add_elicitation_fields_to_chat_message.sql  V3_3__add_progress_data_to_chat_message.sql
src/main/resources/prompts/: agile_prompt.st  basic_prompt.st  confluence_prompt.st  intent_prompt.st  jira_prompt.st  tools_prompt.st
src/test/java/com/solesonic/: BaseChatTest.java  IzzybotTest.java
src/test/java/com/solesonic/izzybot/: BaseChatTest.java  IzzybotTest.java
src/test/java/com/solesonic/service/: UserPreferencesServiceTest.java
src/test/java/com/solesonic/util/: TextCleanupUtilTest.java
src/test/resources/: docker-compose.yml  init_schema.sql
(+258 files in other folders)
