spring.application.name=solesonic-llm-api

server.address=0.0.0.0
server.port=8443
server.ssl.key-store=file:${SSL_CERT_LOCATION}
server.ssl.key-store-type=PKCS12
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.ciphers=TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384
server.ssl.key-alias=tomcat
server.ssl.key-store-password=${KEYSTORE_PASSWORD}

logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty.http.client=INFO

logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.org.springframework.http.client=INFO
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=INFO
logging.level.org.apache.http=INFO

logging.level.org.springframework.ai=INFO
logging.level.org.springframework.ai.chat.client.advisor=INFO
logging.level.com.zaxxer.hikari=off
logging.level.com.security.BasicAuthenticationFilter=DEBUG

spring.ai.ollama.base-url=http://${OLLAMA_HOST}:11434

# Connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# Connection retry settings
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

spring.ai.ollama.chat.model=qwen2.5:32b
spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.chat.options.num-ctx=50000

spring.ai.ollama.chat.options.num-thread=24
spring.ai.ollama.chat.options.main-gpu=0
spring.ai.ollama.chat.options.num-gpu=2

spring.ai.ollama.embedding.model=mxbai-embed-large
spring.ai.ollama.embedding.options.num-thread=8
spring.ai.ollama.embedding.options.main-gpu=1
spring.ai.ollama.embedding.options.num-gpu=0
spring.ai.similarity-threshold=0.75

spring.ai.vectorstore.pgvector.initialize-schema=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

jira.api.auth.callback.uri=${CALLBACK_HOST}
jira.api.auth.uri=https://auth.atlassian.com

soleonic.llm.intent.model=qwen2.5:7b
