spring.config.import=optional:file:.env[.properties]

spring.application.name=Solesonic LLM API

server.servlet.context-path=/${BASE_URI}

spring.datasource.username=${POSTGRES_USER}

jira.api.uri=https://api.atlassian.com
jira.api.client.id=${JIRA_CLIENT_ID}
jira.api.client.secret=${JIRA_CLIENT_SECRET}

training.task.enabled=${TRAINING_ENABLED:false}
confluence.training.task.enabled=${CONFLUENCE_TRAINING_ENABLED:false}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}

spring.ai.vectorstore.pgvector.table-name=vector_store

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholders.DB_OWNER=${POSTGRES_USER}

cors.allowed.origins=${CORS_ALLOWED_ORIGINS}
