server.address=localhost
server.port=8080

logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.reactor.netty.http.client=INFO

logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.org.springframework.http.client=INFO
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=INFO
logging.level.org.apache.http=INFO

logging.level.org.springframework.ai=INFO
logging.level.org.springframework.ai.chat.client.advisor=INFO
logging.level.com.zaxxer.hikari=off
logging.level.com.security.BasicAuthenticationFilter=DEBUG
logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=INFO

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

jira.api.auth.callback.uri=http://localhost:3000/settings
atlassian.oauth.token-uri=https://auth.atlassian.com

cors.allowed.origins=http://localhost:3000

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=qwen2.5:7b
spring.ai.ollama.embedding.model=twine/mxbai-embed-xsmall-v1:latest
spring.ai.ollama.init.pull-model-strategy=when_missing
spring.ai.similarity-threshold=0.75

spring.ai.vectorstore.pgvector.initialize-schema=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

management.endpoints.web.exposure.include=env,configprops
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS

solesonic.llm.intent.model=qwen2.5:7b

spring.ai.mcp.client.enabled=false

training.task.enabled=false
confluence.training.task.enabled=false


