spring.application.name=solesonic-llm-api

server.address=0.0.0.0
server.port=8080

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty.http.client=INFO

logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.org.springframework.http.client=INFO
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=INFO
logging.level.org.apache.http=INFO

logging.level.org.springframework.ai=INFO
logging.level.org.springframework.ai.chat.client.advisor=INFO
logging.level.com.zaxxer.hikari=off
logging.level.com.security.BasicAuthenticationFilter=DEBUG

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

jira.api.auth.callback.uri=${JIRA_AUTH_CALLBACK_URI}
atlassian.oauth.token-uri=https://auth.atlassian.com

cors.allowed.origins=http://localhost:3000

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=qwen2.5:7b
spring.ai.ollama.embedding.model=all-minilm:latest
spring.ai.ollama.init.pull-model-strategy=when_missing
spring.ai.similarity-threshold=0.75

spring.ai.vectorstore.pgvector.initialize-schema=false
